<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="078084793bf141c9807263240aa5e682" Name="Diagram1">
        <EntityTypeShape EntityType="vVuelosModel.airline" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.airport_gates" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.card" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.city" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.consecutive" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.country" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.error" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.flight_tickets" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.flight" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.log_book" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.reservation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.role" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.transaction" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vVuelosModel.user" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="vVuelosModel.FK_airlines_countries" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_flights_airlines" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_flights_airport_gates" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_flights_cities" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_flight_tickets_countries" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_users_countries1" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_flight_tickets_users" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_log_book_users" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.countries_cities" ManuallyRouted="false" />
        <AssociationConnector Association="vVuelosModel.user_card" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>